 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHIMALHUA-CAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="icon" href="img/logo.jpeg">
    <script src="script.js"></script>
    
</head>
<body>
<!---   Encabezado de la pagina  --->
<header class="encabezado">
    <div class="containerrrs">
    <div class="Bienvenido"><h3></h3></div>
    <div class="perfil">
      <h3>Bienvenida:   Laura Martínez </h3>
      <img src="img/cliente.jpeg" alt="Foto de perfil">
    </div>
  </div>
<div class="imgencabezado">
    <img src="img/logo.jpeg" alt="">
    </div>
    <h1>Consultorio Veterinario "Chimalhua-CAN" </h1>
     <div class="clearfix"></div>
    <nav>
        <a href="agndarC.html"><i class="fa-solid fa-person"></i> Agendar cita</a>
        <a href="comprar.html"><i class="fa-solid fa-cart-shopping"></i> Tienda</a>
        <div class="iniciars">
        <a href="index.html"><i class="fa-regular fa-user"></i>  Cerrar sesión</a>
        </div>
    </nav>
<!--
<div class="modif">
<button onclick="mostrarFormularioAgregar()">Agendar Cita</button>
<div id="formularioAgregarContainer" style="display: none;">
    <form id="formularioAgregar">
        <label for="fecha">Fecha:</label>
        <input type="text" name="fecha" id="fecha">
        <label for="hora">Hora:</label>
        <input type="text" name="hora" id="hora">
        <label for="nombreCliente">Nombre del Cliente: </label>
        <input type="text" name="nombreCliente" id="nombreCliente">
        <label for="nombreMascota">Nombre de la Mascota:</label>
        <input type="text" name="nombreMascota" id="nombreMascota">
        <label for="tipoServicio">Tipo de Servicio:</label>
        <input type="text" name="tipoServicio" id="tipoServicio">
        <button type="button" onclick="agregarCita()">Agendar Cita</button>
    </form>
</div>

<div id="formularioEditarContainer"></div>
</div><br>
<div class="hh3"><h3>Citas Previas</h3></div>
<div class="tbcitas">
<table id="tabla-citas">
    <thead>
        <tr>
            <th>Folio</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Nombre del Cliente</th>
            <th>Nombre de la Mascota</th>
            <th>Tipo de Servicio</th>
          
        </tr>
    </thead>
   <tbody id="cuerpo-tabla">
        <tr id="row_1">
        <td>1</td>
        <td>2024-03-20</td>
        <td>10:00 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Corte de Pelo</td>
        
    </tr>
    <tr id="row_2">
        <td>2</td>
        <td>2024-03-21</td>
        <td>11:30 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Vacunación</td>
        
    </tr>
    <tr id="row_3">
        <td>3</td>
        <td>2024-03-22</td>
        <td>2:00 PM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Control de Peso</td>
        
    </tr>
    <tr id="row_4">
        <td>4</td>
        <td>2024-03-23</td>
        <td>9:00 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Baño y Corte de Uñas</td>
       
    </tr>
    <tr id="row_5">
        <td>5</td>
        <td>2024-03-24</td>
        <td>3:30 PM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Vacunación</td>
       
    </tr>
    <tr id="row_6">
        <td>6</td>
        <td>2024-03-25</td>
        <td>4:30 PM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Control de Pulgas</td>
          
    </tr>
    <tr id="row_7">
        <td>7</td>
        <td>2024-03-26</td>
        <td>10:30 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Desparasitación</td>
       
    </tr>
    <tr id="row_8">
        <td>8</td>
        <td>2024-03-27</td>
        <td>1:00 PM</td>
        <td>Lucía Pérez</td>
        <td>Lucky</td>
        <td>Control de Pulgas</td>
        
    </tr>
    <tr id="row_9">
    <td>9</td>
    <td>2024-03-28</td>
    <td>4:00 PM</td>
    <td>Marcela Sánchez</td>
    <td>Lucky</td>
    <td>Revisión Médica</td>
   
</tr>
<tr id="row_10">
    <td>10</td>
    <td>2024-03-29</td>
    <td>9:30 AM</td>
    <td>Laura Martínez</td>
    <td>Lucky</td>
    <td>Limpieza Dental</td>
   
</tr>





    </tbody>
</table>
</div>
-->

<div class="modif">
<button onclick="mostrarFormularioAgregar()">Agendar Cita</button>
<div id="formularioAgregarContainer" style="display: none;">
    <form id="formularioAgregar">
        <label for="fecha">Fecha:</label>
        <input type="text" name="fecha" id="fecha">
        <label for="hora">Hora:</label>
        <input type="text" name="hora" id="hora">
        <label for="nombreCliente">Nombre del Cliente: </label>
        <input type="text" name="nombreCliente" id="nombreCliente">
        <label for="nombreMascota">Nombre de la Mascota:</label>
        <input type="text" name="nombreMascota" id="nombreMascota">
        <label for="tipoServicio">Tipo de Servicio:</label>
        <input type="text" name="tipoServicio" id="tipoServicio">
        <button type="button" onclick="agregarCita()">Agendar Cita</button>
    </form>
</div>

<div id="formularioEditarContainer"></div>
</div><br>
<div class="hh3"><h3>Citas Previas</h3></div>
<div class="tbcitas">
<table id="tabla-citas">
    <thead>
        <tr>
            <th>Folio</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Nombre del Cliente</th>
            <th>Nombre de la Mascota</th>
            <th>Tipo de Servicio</th>
            <th>Acciones</th>
        </tr>
    </thead>
   <tbody id="cuerpo-tabla">
        <tr id="row_1">
        <td>1</td>
        <td>2024-03-20</td>
        <td>10:00 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Corte de Pelo</td>
        <td><button onclick="mostrarResenaFormulario(1)">Reseña</button></td>
    </tr>
    <!-- Añade más filas aquí -->
    <tr id="row_2">
        <td>2</td>
        <td>2024-03-21</td>
        <td>11:30 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Vacunación</td>
        <td><button onclick="mostrarResenaFormulario(1)">Reseña</button></td>
        
    </tr>
    <tr id="row_3">
        <td>3</td>
        <td>2024-03-22</td>
        <td>2:00 PM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Control de Peso</td>
        <td><button onclick="mostrarResenaFormulario(1)">Reseña</button></td>
    </tr>
    <tr id="row_4">
        <td>4</td>
        <td>2024-03-23</td>
        <td>9:00 AM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Baño y Corte de Uñas</td>
       <td><button onclick="mostrarResenaFormulario(1)">Reseña</button></td>
    </tr>
    <tr id="row_5">
        <td>5</td>
        <td>2024-03-24</td>
        <td>3:30 PM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Vacunación</td>
       <td><button onclick="mostrarResenaFormulario(1)">Reseña</button></td>
    </tr>
    <tr id="row_6">
        <td>6</td>
        <td>2024-03-25</td>
        <td>4:30 PM</td>
        <td>Laura Martínez</td>
        <td>Lucky</td>
        <td>Control de Pulgas</td>
          <td><button onclick="mostrarResenaFormulario(1)">Reseña</button></td>
    </tr>
  
</tbody>
</table>

<div id="resenaFormulario1" class="resena-formulario">
    <h3>Escribe tu reseña</h3>
    <form>
        <label for="resena">¿Qué tal estuvo el servicio?</label>
        <textarea id="resena" name="resena"></textarea>
        <button type="submit" onclick="guardarResena(1)">Guardar</button>
    </form>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <p>Ubicación:</p><br>
                    <p>Av. Saltillo s/n Esq. Calle Clavel Col. Jardines de San Agustín Chimalhuacán Edo. de Méx.</p><br>
                    <p>Horario:</p><br>
                    <p>Lunes a Sabado de 10:00 a.m. A 7:00 p.m. y Domingos de 11:00 a.m. A 3:00 p.m.</p>
                    <p></p><br> 

                    <div class="redes-sociales">
  <a href="https://www.facebook.com/profile.php?id=100063788671062&mibextid=ZbWKwL" class="red-social"><i class="fab fa-facebook-f"></i><span>Consultorio Veterinario<br>Chimalhua-Can</span></a>
  <a href="https://www.instagram.com/veterinaria_chimalhuacan?igsh=MXFrZnl6NWQ1aGVlbw==" class="red-social"><i class="fab fa-instagram"></i><span>Vet.Juan Carlos Ortega</span></a>
  <a href="#" class="red-social"><i class="fab fa-whatsapp"></i><span>55-16-12-72-50</span></a>
</div>
                </td>
                <td>
                    <p>© 2024 Team Master. All Rights Reserved</p>
                </td>
            </tr>
        </table>
    </div>
</header>

</body>
</html>